interval='60'                           # Seconds between updates / TTL value
key='********************************'  # Hetzner DNS API key
domain='example.com'                    # Top level domain name
name='homelab'                          # Host subdomain (@ for domain itself)