interval='1800'                               # Seconds between updates / TTL value (make a fair use of API calls you most likely dont need an check every second since its a dev vincintiy and downtime is expected)
key='********************************'        # Hetzner DNS API key
zone='MYSUPERIDQWERTYXXX'                     # Top level Zone ID you need to get it via a curl or api call see readme for more
records='homelab media vpn'                   # Space separated host subdomains (@ for domain itself)
